[PROTOCOL_All]
;[Enumeration]
adapter_index=0

;[Threadpool]
thread_pool_manager_mode=3
thread_pool_deterministic=1

;[Datatracking Ranges]
dt_test_defined_ranges=0
dt_final_image_in_gb=0

;[Datatracking]
; set data_tracking_auto_init to 0 to disable data tracking
data_tracking_auto_init=1
data_tracking_type_historydepth=32
;cache
nMB_doubtful=-1

; Set max_count_dt_tracking_log_entires to 1 to enable DT logs
max_count_dt_tracking_log_entires=0

;[DT Pattern Generation Configuration]
lba_val_tag_size=6
version_tag_size=2
fused_tag_pattern=1


;[Security]
security_uid_constants_file=C:\Program Files (x86)\SanDisk\CVF_2.0_x64\config\securityUID.ini
security_outstanding_data_max_retry_count=3
security_outstanding_data_retry_interval=1000

;[Miscellaneous]
random_seed=0
latencybuckets=0u-99999u,100m-500m,500m-1000m,1s-2s,2s-3s,3s-4s,4s-5s,5s-6s,6s-7s,7s-8s,8s-10s,10s-15s,15s-20s

;[ErrorTracking]
enable_error_tracking=0
error_tracking_type=[2]

;[SCTP]
sctp_delay_before_status=0x0
sctp_diag_start_sector_address=0x100
sctp_delay_before_data=0x0
sctp_delay_between_data_chunk=0x0
sctp_diagnostic_command_time_out=20000
sctp_diagnostic_command_frame_header_size=80
sctp_diagnostic_data_phase_required=1


;[Logger]
log_file_path=C:\Results\CTF.Test.log
count_of_line_for_log_rotation=70000
log_file_count=0
log_level=INFO
log_file_append=0
enable_console_log=1
log_model_output=1
log_model_simulation_time=0
create_security_bin_files=0


;[CommandHistory ]
max_command_history_stack_size=1000
is_command_history_string_based=1


;[PowerControl]
;Relay
enable_auto_relay_control=0
definition_of_relay_port=[0x1 0xA]
;U-X3
enable_auto_ux3_control=0
ux3_power_channel=1
;GPIO
cp210x_port=COM3
enable_gpio_compare=0
disable_root_port=0
external_power_script_path=External_pwrctrl.bat

;Powersource type
power_source_type=4

;[Production]
is_production_required=0
bot_file=C:\Atlas3\BOT\CFG.bot
fw_config_file=None
auto_select_fw_config_file=1
sku_file=C:\Atlas3\BOT\sku_file.txt
firmware_image_chunck_size=4096
do_dle=0
security_production_secrets_config_file="C:\Program Files (x86)\SanDisk\CVF_2.0_x64\config\MoonshotDownloadPSS.ini"
security_production=1
enable_save_restore_tbw=0
enable_save_restore_tbr=0
disable_save_restore_pec=1
pec_history_directory=\\seouniip01\CSS-Firmware\Integration\Moonshot\FVT\PECHistory\Atlas3
new_did=0
format_data_size_post_production=0
sctp_flash_fill_enabled=1
allow_pec_fallback=1
ddr_index=AUTOSELECT
set_tlp_payload_size=1
disable_enable_root_node_rom=1
disable_pcie_link=1

;[Config]
is_read_config_dynamic_in_buffer_class=1

;[Snapshot]
time_change_detection=0

;[UART]
uart_port=
uart_baud_rate=115200
enable_uart_interactive=0
enable_uart_log=0


[NVMe_Protocol]
;[Queues]
nvme_queue_depth=256
automatic_io_queue_size=512
admin_queues_size=0
number_of_queues=0
admin_unalign_step_for_prp=0
data_unalign_step_for_prp=0
enable_automatic_io_queue_creation=1
msix_and_core_config_for_multiple_qs=c1{1-65},c2{66-128},c3{129-194}
ct_2_core_map_value=2-4
print_device_health_for_scf = 1

;[Power]
is_fpga=0
shutdownbit_poweroff=1
is_power_utility_present=1
auto_recover_post_abort=1
auto_recover_model_after_ugsd=1
disable_pcie_link_on_power_abort=0
device_adapter_type=cp211x

;HID power and serial control
enable_hid_cp211x=0

;[Buffer]
sector_size_in_bytes=4096
max_transfer_length=2048
;[MPS value in spec]
maximum_page_size=4096
buffer_alignment=1

;[Timeouts]
fail_command_on_timeout=0
hard_timeout=900000
default_nvme_time_out=20000000
controller_reset_time_out=20000000
controller_shutdown_time_out=20000
;in milliseconds
controller_disable_time_out=20000000
controller_nssr_time_out=20000000
activate_controller_time_out=30000000
identify_controller_time_out=20000000
mi_send_time_out=20000000
mi_receive_time_out=20000000
generic_identify_time_out=20000000
identify_namespace_time_out=20000000
identify_active_namespace_time_out=20000000
identify_all_namespace_time_out=20000000
identify_namespace_descriptor_time_out=20000000
get_device_health_time_out=20000000
abort_time_out=20000000
async_event_req_time_out=20000000
auto_create_ioq_time_out=20000000
create_all_qs_time_out=20000000
create_cq_time_out=20000000
create_sq_time_out=20000000
data_set_mgmt_time_out=20000000
delete_all_qs_time_out=20000000
delete_cq_time_out=20000000
delete_sq_time_out=20000000
driver_version_time_out=20000000
flush_cache_time_out=20000000
format_nvme_time_out=20000000
fw_activate_time_out=20000000
fw_image_dwnld_time_out=20000000
get_feature_time_out=20000000
get_log_page_cmd_timeout=20000000
get_nvme_config_reg_time_out=20000000
msix_cap_time_out=20000000
read_time_out=20000000
security_receive_time_out=20000000
security_send_time_out=20000000
set_feature_time_out=20000000
set_nvme_config_reg_time_out=20000000
trim_time_out=20000000
vendor_admin_time_out=20000000
generic_nvme_cmd_time_out=20000000
write_time_out=20000000
write_uncorrectable_time_out=20000000
attach_namespace_time_out=20000000
detach_namespace_time_out=20000000
create_namespace_time_out=20000000
delete_namespace_time_out=20000000
write_zeroes_time_out=20000000
;shutdown_timeout_model=1
;shutdown_timeoutNano_model=0
fpga_reset_time_out=3000
device_self_test_timeout=120000
compare_time_out=20000000
sanitize_time_out=20000000
directive_send_time_out=20000000
directive_recieve_time_out=20000000
number_of_model_timeout_iteration=1

;[CommandHistory ]
max_command_history_stack_size=2000

;[Device]
; Device Specific Parameters
; Only the non-None values will be overridden. Others will be read from the device
; 20 bytes serial number
device_serial_number=123ABC456DEF789G0
; 40 bytes model number
device_model_number=None
; 256 bytes NVM subsystem NVMe qualified name
device_subnqn=None
; 1024 bytes Vendor Specific Controller ID
device_vs=None
; 16 bytes Namespace Globally Unique ID
device_nguid=None
; 8 bytes IEEE Extended Unique ID
device_eui64=None
; 30 bytes Customer 8s Bar Code
device_8sid=None
device_type=m.2
connection_type=pcie

; PETE Parameters
; Only the non-zero values will be overridden. Others will be read from the device
; 2 bytes PCI Subsystem Vendor ID
device_ssvid=0
; 2 bytes Vendor ID
device_vid=0
; 2 bytes Device ID
device_did=0
; 1 byte Revision ID
device_rid=0
; 3 bytes IEEE OUI ID
device_ieee=0
; 2 bytes Controller ID
device_cntlid=0
; 2 bytes PCI Subsystem ID
device_ssid=0

device_ww_number=123ABC456DEF789G0
device_vendor=HP
device_capacity=256GB

;[Setup]
is_reset_required_during_setup=1
skip_commands_during_device_init=0

;[SCTP]
sctp_diagnostic_chunk_size=1
sctp_diagnostic_command_frame_size=4096
sctp_format_data_size=512
sctp_format_status_timeout=360000
diagnostic_active_channel=sctp_over_pci_channel

;[Miscellaneous]
hal_lib_name=NVMe_CMDs_Hal.dll
device_key=
sandisk_device_identifier_string=""
product_name = Atlas3
is_devlopment_phase_test=0
expected_host_driver_version=0.0.0.0
is_sandisk=1
ToDeleteOldLogFiles=1
enable_HMB_config_restore=0
enable_PCI_config_restore=0
enable_SBDI_diag=0
;[DriverTrace]
capture_driver_trace=0
release_driver_trace_level=2

;[Production_ESS]
use_make = 1
program_atmel = 1
fw_path = C:\build-Nvme_Linux_Release_aspen
use_xmodem64K = 1
reset_through_console = 0
asic = B0
family = Aspen
board = u2
build_type = Release
geometry = 960
relay_port = COM6

;[Fake PFail]
fake_pfail_enabled=0
fake_pfail_test_mode=1
fake_pfail_start_str=\
fake_pfail_end_str=/
fake_pfail_error_char=?$DELI#<MP5515>
fake_pfail_send_type=3
fake_pfail_user_breadcrumb=\[!h|@~Q23abcdefg:RSTBFHI-HIGHI-HID--CU+iklmwnopWVV..qwvvW,..wW,..wW,..wW,..wW,..wW,.t.YZ2422z]wW>>
fake_pfail_enable_try_count=3

;[Internal PFail]
internal_pfail_enabled = 0
internal_pfail_user_breadcrumb =
internal_b2b_pfail = 0
internal_b2b_pfail_delay = 0

;[MITT]
mi_dpa_enable = 0
mi_reset_delay = 4000

;[Agent Smith]
agent_smith_enable = False
agent_smith_enable_uart = 0
agent_smith_enable_power = 0
agent_smith_lr_wait_for_link_status = 0

;[MFND]
enable_mfnd = 0
mfnd_config_file_name ="mfnd_config.xml"

;--------------------------------------------------------------------------------

[SCSI_Protocol]
hal_lib_name=SCSIHal.dll
product_name=Atlas3
sync_cache_before_power_off=0

delay_before_power_off=0
delay_before_power_on=200 
delay_after_power_on=2000
;ms

;[Threadpool]
queue_depth=16

;[DataTracking]
; Set to 0 for Access paterns tests and -1 for power abort tests where there is Data loss
nMB_doubtful=0

;[DT Pattern Generation Configuration]
version_tag_size=1

;[SCTP]
sctp_diagnostic_chunk_size=8
sctp_diagnostic_command_frame_size=512

;Timeouts In Micro Second
fail_command_on_timeout=0
scsi_command_time_out=200000000
scsi_write_time_out=200000000
scsi_read_time_out=200000000

sector_size_in_bytes=512
device_adapter_type=cp211x 
diagnostic_active_channel=sctp_over_scsi_usb_channel

;[DCBoard]
enable_dc_board=false
DCBoardCOMPort=4
PowerOnDelay=0
USB20_DataOnDelay=0
USB30_DataOnDelay=0
PowerOffDelay=100
USB20_DataOffDelay=100
USB30_DataOffDelay=100
Reconnect_Delay=100
USB_2_Test_Selected=false
USB_3_Test_Selected=true
USB_3_and_2_Tests_Selected=false
; Delay in ms

;--------------------------------------------------------------------------------

[SD_Protocol]
hal_lib_name=SD.dll
is_devlopment_phase_test=0
log_file_path=C:\Results\CTF.Test.log
count_of_line_for_log_rotation=70000
log_file_count=70000
log_level=LOG_LEVEL_INFO
log_file_append=0
enable_console_log=1
log_model_output=1
adapter_index=-1
enable_chunking=1
chunk_size=10000
dump_SDRlog_on_pass=0
skip_test_teardown=1
OptimalTapValue=0x8A
dumpFile50ErrorLogs=0

;[CommandHistory]
is_command_history_string_based=1

htat_between_commands=0
thread_pool_state_on_error=1
auto_recover_model_after_ugsd=1
skip_commands_during_device_init=0


;[Timeouts]
hard_timeout=900000

write_time_out_micro_sec = 250000
read_time_out_micro_sec = 100000
delayed_stop_transmission_micro_sec = 0
send_op_cond_time_out_in_micro_sec=10000
sctp_read_time_out_micro_sec = 250000
sctp_write_time_out_micro_sec = 250000
select_deselect_card_time_out_in_micro_sec = 250000
discard_time_out_micro_sec = 250000
erase_time_out_micro_sec = 0
fule_time_out_micro_sec = 1000000
sd_status_time_out_micro_sec = 250000
read_extra_multi_time_out_micro_sec = 250000
write_extra_multi_time_out_micro_sec = 250000
calculated_erase_time_out_scaling_factor_for_model = 1
queue_managament_command_time_out_micro_sec = 1000000
queue_task_info_a_time_out_micro_sec = 1000000
queue_task_info_b_time_out_micro_sec = 1000000
queue_read_task_time_out_micro_sec = 1000000
queue_write_task_time_out_micro_sec = 1000000
extension_register_single_read_time_out_micro_sec = 1000000
extension_register_single_write_time_out_micro_sec = 1000000
send_num_wr_block_time_out_micro_sec = 100000
send_scr_time_out_micro_sec = 100000
gen_time_out_micro_sec = 250000
lock_unlock_time_out_micro_sec = 250000
switch_function_time_out_micro_sec = 100000
program_csd_time_out_micro_sec = 100000
send_tuning_block_time_out_micro_sec = 100000
speed_class_control_start_recording_time_out_micro_sec = 1000000
speed_class_control_update_dir_time_out_micro_sec = 10000
speed_class_control_update_ci_time_out_micro_sec = 10000
speed_class_control_suspend_recording_time_out_micro_sec = 250000
speed_class_control_resume_recording_time_out_micro_sec = 250000
speed_class_control_set_free_au_time_out_micro_sec = 250000
speed_class_control_release_dir_time_out_micro_sec = 50000

;[SCTP]
sctp_diag_start_sector_address=0x100
sctp_delay_before_data=0x0
sctp_delay_before_status=0x0
sctp_delay_between_data_chunk=0x0
sctp_diagnostic_chunk_size=8
sctp_diagnostic_command_frame_size=512
sctp_diagnostic_command_frame_header_size=80
sctp_diagnostic_data_phase_required=1
sctp_format_data_size=512
sctp_format_status_timeout=360000
sctp_flash_fill_enabled=1
diagnostic_active_channel=sctp_over_sd_channel

;[Production]
is_production_required=1

do_dle=0

;[Datatracking]
datatracking_enabled=1
data_tracking_auto_init=0
datatracking_model_enabled=0
datatracking_overlapped=1
data_tracking_type_historydepth=8192
read_compare=1
data_trackng_file_path=C:\Workspace\NVMe\Release\CTF.Test.DataTracking.csv
;cache
nCmd_doubtful=0
nMB_doubtful=-1


[SD_OF_SDPCIe_Protocol]
hal_lib_name=SD_PCIe.dll

[NVMe_OF_SDPCIe_Protocol]
hal_lib_name=SD_PCIe.dll

;--------------------------------------------------------------------------------

[Tavor]
hal_lib_name=TavorHal.dll
slot_number=99
rdt_port_number=99
com_port_list=[-1 -1]
;--------------------------------------------------------------------------------

[SDR5]
hal_lib_name=SDR5Hal.dll
serviceName=SDR5 system
ToSkipDiscovery=0
ToLoadFromXMLOnDiscovery=1
LoopbackMode=0
ToAddAutomaticCommands=1
sdr_key=

;[ Data Tracking SDR5 Specific Parameters ]
version_tag_size=4

[ThermalChamber]
hal_lib_name=ThermalChamberHAL.dll
thermal_chamber_unit_sleep_time_sec=2
thermal_chamber_communication_mode=serial
thermal_chamber_com_port_num=COM1
thermal_chamber_baud_rate=9600
thermal_chamber_receive_data_time_out_sec=5

;--------------------------------------------------------------------------------
[GPIOShmoo]
hal_lib_name=GPIOShmooHAL.dll
;--------------------------------------------------------------------------------

;--------------------------------------------------------------------------------
[DL]
hal_lib_name=HalForDriverLoop.dll
enable_reduce_getwlinfo_log=0
OverrideMTFA=0
force_recovery_sequence = 0
;--------------------------------------------------------------------------------

[INFORMER]
hal_lib_name=InformerHAL.dll

xplorer_cli_session_informer_json_input_file_path=xplorer-cli-session-informer-filtered-rwr.json
xplorer_cli_session_informer_json_template_file_path=xplorer-cli-session-informer-rwr.json
xplorer_cli_session_informer_dco_file_path=D:\user-storage\rwr\SetDictionary.dco
xplorer_cli_session_informer_fdo_file_path=D:\user-storage\rwr\FwtDictionary.fdo
xplorer_informer_configure_fw_events_json_input_file=D:\user-storage\configPath\cycle.json
xplorer_informer_profile_json_input_file=D:\user-storage\configPath\profile.json
xplorer_cli_session_informer_sequence_detect_file_path=xrwrrecorder-cli-sequence-detect-cycle.json
xplorer_informer_voltage=1.8V
xplorer_informer_check_voltage=0
xplorer_remotePort=8081
xplorer_atbMode=20E
xplorer_calibrationenabled=True
xplorer_genType=Gen2
xplorer_remoteAddress=
informer_xplorerClusterIP=127.0.0.1
xplorer_product=A3B6
xplorer_recorder_core_affinity=[5 6]
xplorer_decoder_core_affinity=[7]

informer_esd_events=FW::MP::255::code::0x2
informer_ugsd_required=True
informer_ugsd_events=HW::FIM::255::code::0x2
informer_ugsd_timeOut=0
informer_cycleCount=1
informer_ugsd_skipCount=1
informer_ugsd_mode=3
informer_ugsd_backtoback_dpa=0
informer_ugsd_backtoback_dpa_timetorecover=120
informer_ugsd_durationlow=10000000
informer_ugsd_durationhigh=10000000
informer_ugsd_stopevent=
informer_ugsd_failureevent=
informer_ugsd_reset_command=0
informer_ugsd_multicycle_count=-1
informer_ugsd_random_delay_Min=0
informer_ugsd_random_delay_Max=0
informer_ugsd_delay_fixed=0
informer_ugsd_shmoo_delay_fixed=0
informer_ugsd_shmoo_delay_step=0
informer_ugsd_shmoo_iterations=0
informer_ugsd_powercycle_from_test=0

;--------------------------------------------------------------------------------

;--------------------------------------------------------------------------------
[FPGATester]
hal_lib_name=FPGATesterHAL.dll

notification_enabled=1
fpga_tester_default_thresold_init=1
fpga_default_curent_thresold_init=0
fpga_tester_register_read_time_out=0
fpga_tester_register_write_time_out=0
fpga_tester_register_event_time_out=0
fpga_tester_share_event_time_out=0
hot_reset_time_out=0
flr_reset_time_out=0
fpga_tester_notification_data_buffer_time_out=0
fpga_tester_enable_disable_notification_time_out=0
bit_file_version=2.0.0.0

[PowerAnalyzer]
hal_lib_name=PowerAnalyzerHal.dll
analyzer_power_supply_channel=1
analyzer_ip_address=127.0.0.1

;--------------------------------------------------------------------------------

[HIDAndCOMPorts]
hal_lib_name=SerialPort.dll

[ATA_Protocol]
hal_lib_name=SataHAL.dll
queue_depth=20
do_dle=1
thread_pool_manager_mode=3
sctp_diagnostic_chunk_size=128
sctp_diagnostic_command_frame_size=512
sctp_diagnostic_command_frame_header_size=80
sctp_format_status_timeout=25000
interval_delay_after_format=10
product_name=Atlas3
is_command_history_string_based=1
enable_crex_production=1
datatracking_enabled=0
sctp_diag_start_sector_address_data_phase=0xD1
sctp_diag_start_sector_address=0xD0
sleep_during_init=0
sleep_during_init_time_seconds=2
set_execution_mode_timeout=10000
set_active_slots_count_timeout=10000
set_link_speed_timeout=10000
hba_reset_timeout=10000
max_decode_errors_timeout=10000
max_handshake_errors_timeout=10000
max_crc_errors_timeout=10000
com_reset_timeout=10000
port_reset_timeout=10000
bus_timing_timeout=10000
identify_device_timeout=10000

;--------------------------------------------------------------------------------

[mi_hal]
hal_lib_name = MIHAL.dll
mi_transport_type = UART
mi_uart_port = COM7
mi_uart_baud_rate = 115200
mi_uart_timeout = 1000
mi_enable_mctp = 1
mi_arp_control = 0
mi_retries_for_ARP_setup = 3
mi_address_to_assign_in_ARP = "BMC:0x6a, VPD:0x53,TEMP:0x1b,MCTP:0x1d"
mi_more_proc_required_time = 30
mi_mitt_ctrlr_reset_after_action_notify = 0
;--------------------------------------------------------------------------------

[rpi_hal]
hal_lib_name=RPiHAL.dll
server_ip=127.0.0.1
server_port=12345
power_on_delay=5
power_off_delay=100

;--------------------------------------------------------------------------------

[agent_smith_hal]
hal_lib_name = ASHAL.dll
agent_smith_base_url = http://agentsmith-1935d0020.wdc.com:8080/
agent_smith_network_ip = 127.0.0.1
agent_smith_nns_port = 1234
agent_smith_delay_before_power_off = 0
agent_smith_delay_before_power_on = 5000000
agent_smith_link_training_delay = 60
agent_smith_sub_sys_id = 1
agent_smith_power_resource_type = GpioPower
agent_smith_power_gpio = J128.2
agent_smith_rpi_ip = ""
agent_smith_rpi_username = ""
agent_smith_rpi_passwd = ""
agent_smith_rpi_seated_relay_type = RPI_8port_relay
agent_smith_channel_mask =15
agent_smith_lr_subsystems = fe
agent_smith_username = "smith"
agent_smith_password = "agentsmith"

;--------------------------------------------------------------------------------

[JTAG_Protocol]
hal_lib_name=JtagHAL.dll
doDle=0
lbaForSctpCommands=256
cmdtiming=0
logicalChunkSize=256
diagnosticChunkSize=128
diagCmdTimeout=800
diagDisabled=0
;logmsgformat=timeMessage
;logtimeformat=time
relaySlot=0
unloadDll=on
hardTimeoutUnloadDll=on
minDuration=7200
verboseJTAGLog=0
bIs2Wire=1
;;TCK frequency value in Hz -- 60000Hz for SD -- 100000Hz for metor6
frequencyInHz=60000
dleImageOrigin=2147615040
; seagull 
ram_address=2147483648
;whale
;ramAddress=2148352000
mpc_swi_4=4026561828
loadDleROMMode=1
CMC_RegisterAddress = 0xF0004034
;
mpc_bit0_timeout_in_ms=10000
;------------------------------
;------------------------------
;JTAG TRACING OPTIONS AS BELOW
;------------------------------
;------------------------------
;
;----LOG JTAG/DIGILENT Traces in a file logfile.txt------
;0-> Print to a file
;1-> Print to STDOUT
log_jtag_dig_traces_to_file=0
;
;
;----ENABLE CTF logger for JTAG----
;
verboseJTAGLog=1
;
;----JTAG INTERNAL VERBOSE TRACING----
;
jtagTrace_trace_verbose=1
;
;----JTAG FREQUENCY CHANGE TRACING----
;
jtagTrace_frequency_change=1
;
;----!digilent transitions oscan1: 1 tdi held at 0----
;
jtagTrace_trace_transitions=1
jtagTrace_trace_pmu=0
;
;----Digilent tracing-----
;
jtagTrace_dig_trace=1
;
;----Digilent API Tracing----
;
jtagTrace_dig_trace_api=1
;
;----Trace Register read/write-----
;
jtagTrace_dbg_int=1
;
;
;
jtagTrace_dbg_jtag=1
;
;---Tracing JTAG ARC Proto info ----
;
jtagTrace_dbg_proto=1
;
;---- Trace Queues of port ----
;
jtagTrace_dbg_port=0
jtagTrace_jtag_status=1
jtagTrace_trace_discover=1
;------------------------------
;------------------------------
